This is a sample Neon template file

{{ code }}
var Pointless = 42
type PageInputs struct {
Name string
}
{{ endcode }}

{{ func MyPage(inputs *PageInputs) }}

    <h1>Hello {[ inputs.Name ]}!</h1>
    <p>This was generated using a Neon template.</p>
    <p>This is a double bracket: \{[ \{{</p>
    <p>And now in the other direction!: \]} \}}</p>

    {{ code }} print("hi") {{ endcode }}

    {{ code }}
    type MorePageInputs struct {
        Name string
    }
    {{ endcode }}

{{ endfunc }}

Other things